#### postgres database configuration

POSTGRES_ORDBMS=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB_NAME=extendeddoc
POSTGRES_HOST=postgres

#### SpatialMultimediaDB Admin configuration

SPATIAL_MULTIMEDIA_DB_PORT=1525
SPATIAL_MULTIMEDIA_DB_ADMIN_EMAIL=admin@udv.fr
SPATIAL_MULTIMEDIA_DB_ADMIN_FIRST_NAME=Admin
SPATIAL_MULTIMEDIA_DB_ADMIN_LAST_NAME=UDViz
SPATIAL_MULTIMEDIA_DB_ADMIN_PASSWORD=password
SPATIAL_MULTIMEDIA_DB_ADMIN_USERNAME=admin