#### SpatialMultimediaDB's associated postgres database configuration

POSTGRES_SMDB_ORDBMS=postgresql
POSTGRES_SMDB_USER=postgres
POSTGRES_SMDB_PASSWORD=password
POSTGRES_SMDB_PORT=5433
POSTGRES_SMDB_DB_NAME=multimedia-db

#### SpatialMultimediaDB's configuration

SPATIAL_MULTIMEDIA_DB_PORT=8997
SPATIAL_MULTIMEDIA_DB_ADMIN_EMAIL=admin1@udv.fr
SPATIAL_MULTIMEDIA_DB_ADMIN_FIRST_NAME=admin1
SPATIAL_MULTIMEDIA_DB_ADMIN_LAST_NAME=UDViz1
SPATIAL_MULTIMEDIA_DB_ADMIN_PASSWORD=password1
SPATIAL_MULTIMEDIA_DB_ADMIN_USERNAME=admin1

#### Keycloak's associated postgres database configuration

POSTGRES_KEYCLOAK_USER=postgres
POSTGRES_KEYCLOAK_PASSWORD=password
POSTGRES_KEYCLOAK_PORT=5432
POSTGRES_KEYCLOAK_DB_NAME=keycloak-db

#### Keycloak's configuration

KEYCLOAK_USER=bozo
KEYCLOAK_USER_PASSWORD=Dummy
KEYCLOAK_PORT=8998
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=totallyDummy

