#### postgres database configuration

POSTGRES_ORDBMS=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=8995
POSTGRES_DB_NAME=extendeddoc
POSTGRES_HOST=postgres

#### SpatialMultimediaDB Admin configuration

SPATIAL_MULTIMEDIA_DB_PORT=8997
SPATIAL_MULTIMEDIA_DB_ADMIN_EMAIL=admin1@udv.fr
SPATIAL_MULTIMEDIA_DB_ADMIN_FIRST_NAME=admin1
SPATIAL_MULTIMEDIA_DB_ADMIN_LAST_NAME=UDViz1
SPATIAL_MULTIMEDIA_DB_ADMIN_PASSWORD=password1
SPATIAL_MULTIMEDIA_DB_ADMIN_USERNAME=admin1